# Super-Compose

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/supercompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supercompose/: App.kt  MainActivity.kt
app/src/main/java/com/supercompose/difftest/: CoilScreenTest.kt
app/src/main/java/com/supercompose/home/: HomeScreen.kt
app/src/main/java/com/supercompose/instagram/: ButtonSection.kt  HighlightSection.kt  InstagramProfileScreen.kt  PostTabView.kt  ProfileDescription.kt  ProfileScreen.kt  ProfileSection.kt  StatSection.kt  TopBar.kt
app/src/main/java/com/supercompose/instagram/entity/: ImageWithText.kt
app/src/main/java/com/supercompose/kotlinx/serialization/: KotlinxSerializationPart1.kt
app/src/main/java/com/supercompose/navigation/: CustomNavType.kt  Navigation.kt  Screen.kt
app/src/main/java/com/supercompose/network/: AuthInterceptorImpl.kt
app/src/main/java/com/supercompose/network/multiplebaseurl/data/: Api.kt  ApiType.kt  AuthModel.kt  BaseUrlInterceptor.kt  EnvironmentManager.kt
app/src/main/java/com/supercompose/network/multiplebaseurl/data/services/: AuthService.kt  ContentService.kt  PaymentService.kt
app/src/main/java/com/supercompose/network/multiplebaseurl/ui/: DynamicBaseUrlScreen.kt  DynamicBaseUrlViewModel.kt
app/src/main/java/com/supercompose/pagination/data/: ListItem.kt  Repository.kt
app/src/main/java/com/supercompose/pagination/presentation/: PaginationScreen.kt  PaginationScreenState.kt  PaginationViewModel.kt
app/src/main/java/com/supercompose/pagination/tool/: DefaultPaginator.kt  Paginator.kt
app/src/main/java/com/supercompose/simple/: CircularProgressBarScreen.kt  ConstraintLayoutComposeScreen.kt  ImageCard.kt  Lists.kt  Modifiers.kt  MotionLayoutScreen.kt  RowColumnsBasicSizing.kt  Side Effects.kt  StateScreen.kt  StylingText.kt  Textfields.kt
app/src/main/java/com/supercompose/simple/animatedsplash/: AnimatedSplashScreen.kt  MainScreen.kt  Navigation.kt  Screen.kt  SplashScreen.kt
app/src/main/java/com/supercompose/simple/animation/: Animation.kt  PlaceHolderAnimationScreen.kt  RotateAnimationScreen.kt  ShimmerTextAnimationScreen.kt
app/src/main/java/com/supercompose/simple/bottomnavigation/: BottomNavItem.kt  BottomNavigation.kt  BottomNavigationBar.kt  BottomNavigationWithBadgesScreen.kt
app/src/main/java/com/supercompose/simple/customLayout/: CustomLayout.kt
app/src/main/java/com/supercompose/simple/custommodifier/: CustomModifierScreen.kt  InfoAlignment.kt  InfoLabels.kt  InfoLabelsData.kt  InfoLabelsScope.kt
app/src/main/java/com/supercompose/simple/draggable/: DraggableMusicKnobScreen().kt
app/src/main/java/com/supercompose/simple/navigation/: NavigationT.kt  ScreenT.kt
app/src/main/java/com/supercompose/simple/signup/: SignUpRepository.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/supercompose/simple/swipetodismiss/: SwipeToDismissScreen.kt
app/src/main/java/com/supercompose/themes/data/: ComposeThemesRepository.kt
app/src/main/java/com/supercompose/themes/ui/: ComposeThemasViewModel.kt  ComposeThemesScreen.kt
app/src/main/java/com/supercompose/themes/ui/entity/: ComposeTheme.kt
app/src/main/java/com/supercompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_bell.xml  ic_dotmenu.xml  ic_grid.xml  ic_ig_tv.xml  ic_profile.xml  ic_reels.xml
app/src/main/res/raw/: motion_scene.json5
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/supercompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
