plugins {
    id 'com.android.application'
    id 'kotlin-android'

    /*hilt*/
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlinx-serialization'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.tutorial.supercompose"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        //useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    kapt "com.google.dagger:hilt-compiler:2.40.1"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    //serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"

    //coil
    implementation "io.coil-kt:coil:2.1.0"
    implementation("io.coil-kt:coil-compose:2.1.0")
    implementation("io.coil-kt:coil-compose-base:2.1.0")
    implementation "io.coil-kt:coil-base:2.1.0"

    //compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:1.2.0"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"


    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.foundation:foundation-layout:$compose_version"

    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    //Compose Constraintlayout
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'

    //compose animation
    implementation "com.google.accompanist:accompanist-navigation-animation:0.24.1-alpha"

    //navigation
    //implementation "androidx.navigation:navigation-compose:2.5.1"

    //compose testing
    //androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.2.0"
    //debugImplementation "androidx.compose.ui:ui-tooling:1.2.0"

    //coroutines
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation "androidx.appcompat:appcompat:1.4.2"
    //implementation "androidx.core:core-ktx:1.8.0"
    //implementation 'com.google.android.material:material:1.6.1'
    //implementation "androidx.compose.ui:ui:1.2.0"
    //implementation "androidx.compose.material:material:1.2.0"
    //implementation "androidx.compose.ui:ui-tooling:1.2.0"
    //implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    //implementation "androidx.activity:activity-compose:1.5.1"
    //implementation "androidx.compose.animation:animation-core:1.2.0"
    //implementation "androidx.compose.animation:animation:1.2.0"
    //implementation "androidx.compose.ui:ui-geometry:1.2.0"
    //implementation "androidx.compose.ui:ui-graphics:1.2.0"
    //implementation "androidx.compose.runtime:runtime-livedata:1.2.0"
    //implementation "androidx.compose.runtime:runtime-rxjava2:1.2.0"
    //implementation("androidx.compose.ui:ui-text:1.2.0")
    //implementation("androidx.compose.ui:ui-util:1.2.0")
    //implementation ("androidx.compose.ui:ui-viewbinding:1.2.0")


    /*testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation("com.android.support.test.espresso:espresso-core:3.0.2")
    androidTestImplementation("androidx.test:runner:1.4.0")
    androidTestImplementation("androidx.test.espresso:espresso-intents:3.4.0")
    androidTestImplementation("androidx.test:core:1.4.0")
    androidTestImplementation("androidx.test.ext:junit:1.1.3")
    androidTestImplementation("androidx.test:rules:1.4.0")
    androidTestImplementation("org.mockito:mockito-core:4.3.1")*/
//    androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.2.0")
//    androidTestImplementation("androidx.compose.ui:ui-test:1.2.0")
//    androidTestImplementation("androidx.test.ext:junit:1.1.3")
//    debugImplementation("androidx.compose.ui:ui-test-manifest:1.2.0")
}
